
Summary:
  Total:	2.9605 secs
  Slowest:	1.1509 secs
  Fastest:	0.2501 secs
  Average:	0.8416 secs
  Requests/sec:	101.3349
  
  Total data:	6300 bytes
  Size/request:	21 bytes

Response time histogram:
  0.250 [1]	|
  0.340 [10]	|■■
  0.430 [10]	|■■
  0.520 [10]	|■■
  0.610 [9]	|■■
  0.701 [11]	|■■
  0.791 [10]	|■■
  0.881 [7]	|■
  0.971 [211]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.061 [11]	|■■
  1.151 [10]	|■■


Latency distribution:
  10% in 0.5148 secs
  25% in 0.8826 secs
  50% in 0.9109 secs
  75% in 0.9265 secs
  90% in 0.9430 secs
  95% in 1.0265 secs
  99% in 1.1280 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0006 secs, 0.2501 secs, 1.1509 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0051 secs
  resp wait:	0.8403 secs, 0.2438 secs, 1.1479 secs
  resp read:	0.0003 secs, 0.0002 secs, 0.0021 secs

Status code distribution:
  [200]	300 responses



